{
  "id": "obsidian-todos-sort",
  "name": "Todos sort",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "A plugin for Obsidian (https://obsidian.md) that sorts todos by completion status.",
  "author": "Jiri Sifalda",
  "authorUrl": "https://github.com/jsifalda",
  "isDesktopOnly": false
}
